{
  "name": "AppConfig",
  "type": "object",
  "properties": {
    "super_admin_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de emails que t\u00eam acesso super admin"
    },
    "app_name": {
      "type": "string",
      "description": "Nome da aplica\u00e7\u00e3o"
    },
    "system_settings": {
      "type": "object",
      "description": "Configura\u00e7\u00f5es gerais do sistema"
    }
  },
  "required": [
    "app_name"
  ]
}