{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "telefone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "observacoes": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da oficina (multiempresa)"
    }
  },
  "required": [
    "nome"
  ]
}