{
  "name": "Lancamento",
  "type": "object",
  "properties": {
    "descricao": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "default": "entrada"
    },
    "valor": {
      "type": "number"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmado",
        "pendente",
        "cancelado"
      ],
      "default": "pendente"
    },
    "forma": {
      "type": "string",
      "enum": [
        "PIX",
        "Dinheiro",
        "Cart\u00e3o de cr\u00e9dito",
        "Cart\u00e3o de d\u00e9bito",
        "Transfer\u00eancia",
        "Boleto",
        "A definir"
      ]
    },
    "categoria": {
      "type": "string"
    },
    "os_id": {
      "type": "string",
      "description": "V\u00ednculo com Ordem de Servi\u00e7o"
    },
    "orcamento_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "empresa_id": {
      "type": "string"
    }
  },
  "required": [
    "descricao",
    "tipo",
    "valor"
  ]
}