{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "professional_id": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "professional_name": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "agendado",
        "confirmado",
        "em_atendimento",
        "concluido",
        "cancelado",
        "faltou"
      ],
      "default": "agendado"
    },
    "notes": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "online",
        "interno"
      ],
      "default": "interno"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "price": {
      "type": "number"
    }
  },
  "required": [
    "company_id",
    "professional_id",
    "service_id",
    "scheduled_at"
  ]
}