{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome de exibi\u00e7\u00e3o (legado, mantido para compatibilidade)"
    },
    "nome_fantasia": {
      "type": "string"
    },
    "razao_social": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    },
    "inscricao_estadual": {
      "type": "string"
    },
    "email_contato": {
      "type": "string"
    },
    "telefone_comercial": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico usado na URL p\u00fablica (/agendar/:slug)"
    },
    "endereco": {
      "type": "object",
      "properties": {
        "cep": {
          "type": "string"
        },
        "rua": {
          "type": "string"
        },
        "numero": {
          "type": "string"
        },
        "complemento": {
          "type": "string"
        },
        "bairro": {
          "type": "string"
        },
        "cidade": {
          "type": "string"
        },
        "uf": {
          "type": "string"
        }
      }
    },
    "owner_nome": {
      "type": "string"
    },
    "owner_cpf": {
      "type": "string"
    },
    "owner_email": {
      "type": "string",
      "description": "E-mail de login do respons\u00e1vel"
    },
    "owner_telefone": {
      "type": "string"
    },
    "owner_data_nascimento": {
      "type": "string",
      "format": "date"
    },
    "plano": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "premium"
      ],
      "default": "starter"
    },
    "ciclo": {
      "type": "string",
      "enum": [
        "mensal",
        "anual"
      ],
      "default": "mensal"
    },
    "valor": {
      "type": "number"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "proximo_vencimento": {
      "type": "string",
      "format": "date"
    },
    "status_cobranca": {
      "type": "string",
      "enum": [
        "trial",
        "ativo",
        "inadimplente",
        "suspenso",
        "cancelado"
      ],
      "default": "trial"
    },
    "trial_ate": {
      "type": "string",
      "format": "date"
    },
    "forma_pagamento": {
      "type": "string"
    },
    "observacoes_internas": {
      "type": "string"
    },
    "limite_usuarios": {
      "type": "number",
      "default": 3
    },
    "ultimo_acesso_owner": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do \u00faltimo acesso do respons\u00e1vel"
    },
    "primary_color": {
      "type": "string",
      "default": "#1B3A4B"
    },
    "secondary_color": {
      "type": "string",
      "default": "#F8F7F3"
    },
    "phone": {
      "type": "string",
      "description": "Legado"
    },
    "address": {
      "type": "string",
      "description": "Legado"
    },
    "business_hours": {
      "type": "object"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "blocked"
      ],
      "default": "active"
    },
    "plan_name": {
      "type": "string",
      "description": "Legado",
      "default": "Starter"
    },
    "onboarding_step": {
      "type": "number",
      "default": 1
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}