{
  "name": "MenuCategory",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa propriet\u00e1ria"
    },
    "name": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "sort_order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Categoria ativa ou inativa"
    }
  },
  "required": [
    "company_id",
    "name"
  ]
}