{
  "name": "Checkin",
  "type": "object",
  "properties": {
    "academy_id": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string"
    },
    "modality": {
      "type": "string"
    },
    "professor": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "academy_id",
    "student_id",
    "date"
  ]
}