{
  "name": "Student",
  "type": "object",
  "properties": {
    "academy_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "birthdate": {
      "type": "string",
      "format": "date"
    },
    "plan_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "bloqueado"
      ],
      "default": "ativo"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "last_checkin": {
      "type": "string"
    },
    "checkin_count_month": {
      "type": "number",
      "default": 0
    },
    "observations": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "academy_id",
    "name"
  ]
}