# Traefik dynamic config (FILE PROVIDER) — NexvyOficinas (SaaS)
# Renderizado por infra/deploy-vps.sh -> /opt/stacks/traefik/dynamic/__CONTAINER__.yml
#
# IMPORTANTE: o apex (nexvyoficinas.com.br + www) é da LP — ver NexvyOficinasLP.yml.template.
# O SaaS responde APENAS em app.nexvyoficinas.com.br.
# Tenant é determinado por LOGIN (não por subdomínio).
http:
  routers:
    __CONTAINER__-app:
      rule: "Host(`app.nexvyoficinas.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 100
    __CONTAINER__-app-http-redirect:
      rule: "Host(`app.nexvyoficinas.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 100
  services:
    __CONTAINER__-svc:
      loadBalancer:
        servers:
          - url: "http://__CONTAINER__:80"
        passHostHeader: true
        healthCheck:
          path: "/health"
          interval: "10s"
          timeout: "3s"
          scheme: "http"
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
