# Traefik dynamic config (FILE PROVIDER) — NexvyOficinas (JA LIVE)
# Renderizado por infra/deploy-vps.sh -> /opt/stacks/traefik/dynamic/__CONTAINER__.yml
# Dominio ja definido em producao (nexvyoficinas.com.br) -> literal, sem placeholder.
#   __CONTAINER__ -> nome do container   (sed s|__CONTAINER__|$CONTAINER|g)
# Tenant e determinado por LOGIN (nao por subdominio) -> sem router wildcard.
http:
  routers:
    __CONTAINER__-apex:
      rule: "Host(`nexvyoficinas.com.br`) || Host(`www.nexvyoficinas.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 100
    __CONTAINER__-http-redirect:
      rule: "Host(`nexvyoficinas.com.br`) || Host(`www.nexvyoficinas.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 100
  services:
    __CONTAINER__-svc:
      loadBalancer:
        servers:
          - url: "http://__CONTAINER__:80"
        passHostHeader: true
        healthCheck:
          path: "/health"
          interval: "10s"
          timeout: "3s"
          scheme: "http"
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
