# Traefik dynamic config (FILE PROVIDER) — NexvyBeauty
# Renderizado por infra/deploy-vps.sh -> /opt/stacks/traefik/dynamic/__CONTAINER__.yml
# Placeholders substituidos pelo script:
#   DOMAIN_BEAUTY -> dominio real        (sed s|DOMAIN_[A-Z]*|$DOMAIN|g)
#   __CONTAINER__ -> nome do container   (sed s|__CONTAINER__|$CONTAINER|g)
# Tenant e determinado por LOGIN (nao por subdominio) -> sem router wildcard.
http:
  routers:
    # GESTAO da plataforma: gestao.<dominio> -> painel super-admin isolado
    # (mesmo container; o SPA roteia via isGestaoHostname). Priority maxima.
    __CONTAINER__-gestao:
      rule: "Host(`gestao.DOMAIN_BEAUTY`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 120
    __CONTAINER__-gestao-http-redirect:
      rule: "Host(`gestao.DOMAIN_BEAUTY`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 120
    # APLICACAO (canonico): app.<dominio> -> SaaS (login, hub, super-admin)
    __CONTAINER__-app:
      rule: "Host(`app.DOMAIN_BEAUTY`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 110
    __CONTAINER__-app-http-redirect:
      rule: "Host(`app.DOMAIN_BEAUTY`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 110
    # APEX + www: marketing/funil (LP /vendas, /termos, /privacidade) — mesmo container
    __CONTAINER__-apex:
      rule: "Host(`DOMAIN_BEAUTY`) || Host(`www.DOMAIN_BEAUTY`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 100
    __CONTAINER__-http-redirect:
      rule: "Host(`DOMAIN_BEAUTY`) || Host(`www.DOMAIN_BEAUTY`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 100
  services:
    __CONTAINER__-svc:
      loadBalancer:
        servers:
          - url: "http://__CONTAINER__:80"
        passHostHeader: true
        healthCheck:
          path: "/health"
          interval: "10s"
          timeout: "3s"
          scheme: "http"
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
