# Traefik dynamic config (FILE PROVIDER) — NexvyBeauty
# Renderizado por infra/deploy-vps.sh -> /opt/stacks/traefik/dynamic/__CONTAINER__.yml
# Dominio HARDCODADO de proposito (apex nexvybeauty.com.br): os 3 hosts
# (gestao./app./apex+www) sao derivados aqui, nao do arg DOMAIN do deploy.
# Motivo: passar DOMAIN=app.nexvybeauty.com.br gerava gestao.app.* / app.app.* (bug).
# So __CONTAINER__ e substituido pelo script (sed s|__CONTAINER__|$CONTAINER|g).
# Tenant e determinado por LOGIN (nao por subdominio) -> sem router wildcard.
http:
  routers:
    # GESTAO da plataforma: gestao.<dominio> -> painel super-admin isolado
    # (mesmo container; o SPA roteia via isGestaoHostname). Priority maxima.
    __CONTAINER__-gestao:
      rule: "Host(`gestao.nexvybeauty.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 120
    __CONTAINER__-gestao-http-redirect:
      rule: "Host(`gestao.nexvybeauty.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 120
    # APLICACAO (canonico): app.<dominio> -> SaaS (login, hub, super-admin)
    __CONTAINER__-app:
      rule: "Host(`app.nexvybeauty.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 110
    __CONTAINER__-app-http-redirect:
      rule: "Host(`app.nexvybeauty.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 110
    # APEX + www: marketing/funil (LP /vendas, /termos, /privacidade) — mesmo container
    __CONTAINER__-apex:
      rule: "Host(`nexvybeauty.com.br`) || Host(`www.nexvybeauty.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 100
    __CONTAINER__-http-redirect:
      rule: "Host(`nexvybeauty.com.br`) || Host(`www.nexvybeauty.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 100
  services:
    __CONTAINER__-svc:
      loadBalancer:
        servers:
          - url: "http://__CONTAINER__:80"
        passHostHeader: true
        healthCheck:
          path: "/health"
          interval: "10s"
          timeout: "3s"
          scheme: "http"
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
