# Traefik dynamic config (FILE PROVIDER) — NexvyBeauty
# Renderizado por infra/deploy-vps.sh -> /opt/stacks/traefik/dynamic/__CONTAINER__.yml
# Dominio HARDCODADO de proposito (apex nexvybeauty.com.br): 2 hosts
# (app./apex+www) derivados aqui, nao do arg DOMAIN do deploy. O gestao
# NAO vive neste dominio -> e gestao.nexvy.tech (arquivo separado).
# Motivo: passar DOMAIN=app.nexvybeauty.com.br gerava gestao.app.* / app.app.* (bug).
# So __CONTAINER__ e substituido pelo script (sed s|__CONTAINER__|$CONTAINER|g).
# Tenant e determinado por LOGIN (nao por subdominio) -> sem router wildcard.
http:
  routers:
    # NOTA (2026-07-11): gestao.nexvybeauty.com.br REMOVIDO (subdominio fantasma).
    # O gestao CANONICO e gestao.nexvy.tech (CRM do grupo), definido em
    # /opt/stacks/traefik/dynamic/nexvy-gestao-grupo.yml, apontando pro MESMO
    # container (nexvy-beauty-svc). NAO recriar gestao.nexvybeauty.com.br aqui.
    # Deploy deve usar o gate contra gestao.nexvy.tech (ou app.nexvybeauty.com.br).
    # APLICACAO (canonico): app.<dominio> -> SaaS (login, hub, super-admin)
    __CONTAINER__-app:
      rule: "Host(`app.nexvybeauty.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 110
    __CONTAINER__-app-http-redirect:
      rule: "Host(`app.nexvybeauty.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 110
    # APEX + www: marketing/funil (LP /vendas, /termos, /privacidade) — mesmo container
    __CONTAINER__-apex:
      rule: "Host(`nexvybeauty.com.br`) || Host(`www.nexvybeauty.com.br`)"
      entryPoints: [websecure]
      tls:
        certResolver: letsencrypt
      service: __CONTAINER__-svc
      middlewares: [security-headers@file]
      priority: 100
    __CONTAINER__-http-redirect:
      rule: "Host(`nexvybeauty.com.br`) || Host(`www.nexvybeauty.com.br`)"
      entryPoints: [web]
      service: __CONTAINER__-svc
      middlewares: [redirect-to-https]
      priority: 100
  services:
    __CONTAINER__-svc:
      loadBalancer:
        servers:
          - url: "http://__CONTAINER__:80"
        passHostHeader: true
        healthCheck:
          path: "/health"
          interval: "10s"
          timeout: "3s"
          scheme: "http"
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
